{
  "name": "ai-docgen",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint ."
  },
  "workspaces": [
    "functions-api",
    "functions-worker",
    "frontend"
  ],
  "devDependencies": {
    "typescript": "5.6.3",
    "eslint": "9.0.0",
    "prettier": "3.0.0"
  }
}
